# game-of-thrones

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/skillbranch/gameofthrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/skillbranch/gameofthrones/: App.kt  AppConfig.kt  MainActivity.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/: DbManager.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/converters/: Converter.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/dao/: BaseDao.kt  CharactersDao.kt  HouseDao.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/local/entities/: Character.kt  House.kt  HouseType.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/: NetworkService.kt  RestService.kt
app/src/main/java/ru/skillbranch/gameofthrones/data/remote/res/: CharacterRes.kt  HouseRes.kt
app/src/main/java/ru/skillbranch/gameofthrones/extensions/: Context.kt  List.kt  LiveData.kt
app/src/main/java/ru/skillbranch/gameofthrones/repositories/: RootRepository.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/: RootActivity.kt  RootViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/custom/: AspectRatioImageView.kt  Context.kt  ItemDivider.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/: HousesFragment.kt  HousesPagerAdapter.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/houses/house/: CharactersAdapter.kt  HouseFragment.kt  HouseViewModel.kt
app/src/main/java/ru/skillbranch/gameofthrones/ui/splash/: SplashFragment.kt
app/src/main/res/animator/: heart_bit.xml
app/src/main/res/layout/: activity_root.xml  fragment_character.xml  fragment_house.xml  fragment_houses.xml  fragment_splash.xml  item_character.xml  search_view_layout.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
