<?xml version="1.0" encoding="utf-8"?>
<!-- 08:07 мастер-класса -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/nav_houses">

    <!-- 00:08:07 мастер-класса -->
    <fragment
        android:id="@+id/nav_houses"
        android:name="ru.skillbranch.gameofthrones.ui.houses.HousesFragment"
        android:label="fragment_houses"
        tools:layout="@layout/fragment_houses">

        <action
            android:id="@+id/action_nav_houses_to_nav_character"
            app:destination="@id/nav_character" />
    </fragment>

    <fragment
        android:id="@+id/nav_splash"
        android:name="ru.skillbranch.gameofthrones.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/action_nav_splash_to_nav_houses"
            app:destination="@id/nav_houses"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_houses"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/nav_character"
        android:name="ru.skillbranch.gameofthrones.ui.character.CharacterFragment"
        android:label="CharacterFragment">

        <argument
            android:name="characterId"
            app:argType="string" />
        <argument
            android:name="house"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />

        <action
            android:id="@+id/action_nav_character_self"
            app:destination="@id/nav_character"/>
    </fragment>

</navigation>